# AtelierPersistanceDesDonnees

./: nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/o7planning/tutorial/hibernate/: App.java  DataUtils.java  HibernateUtils.java
src/main/java/org/o7planning/tutorial/hibernate/demo/: ClearDemo.java  EvictDemo.java  MergeDetachedDemo.java  MergeTransientDemo.java  PersistDemo.java  PersistTransientDemo.java  PersistentDemo.java  RefreshDetachedDemo.java  SaveOrUpdateDetachedDemo.java  SaveOrUpdateTransientDemo.java  SaveTransientDemo.java  UpdateDetachedDemo.java
src/main/java/org/o7planning/tutorial/hibernate/entities/: Department.java
src/main/java/org/o7planning/tutorial/hibernate/query/: QueryObjectDemo.java  QueryObjectDemo2.java  QuerySomeColumnDemo.java  ShortEmpInfoQueryDemo.java  UniqueResultDemo.java
src/main/resources/: hibernate.cfg.xml
